{% extends 'base.html' %}
{% load static %}

{% block title %}Farm Inputs - Xpert Farmer IMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Navigation 
        <div class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:overview' %}">
                            <i class="fas fa-tachometer-alt me-2"></i>Overview
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:sales_revenue' %}">
                            <i class="fas fa-chart-line me-2"></i>Sales/Revenue
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:yield_data' %}">
                            <i class="fas fa-seedling me-2"></i>Yield
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:labor' %}">
                            <i class="fas fa-users me-2"></i>Labor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dashboard:inputs' %}">
                            <i class="fas fa-tools me-2"></i>Inputs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:inventory' %}">
                            <i class="fas fa-boxes me-2"></i>Inventory
                        </a>
                    </li>
                </ul>
            </div>
        </div>-->

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Farm Inputs Management</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <button type="button" class="btn btn-sm btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addInputModal">
                        <i class="fas fa-plus me-1"></i>Add Input
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="exportCSV('inputs')">
                        <i class="fas fa-download me-1"></i>Export CSV
                    </button>
                </div>
            </div>

            <!-- Input Cost Summary -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card border-primary">
                        <div class="card-body text-center">
                            <h5 class="card-title">Total Input Cost</h5>
                            <h1 class="display-6">$45,800</h1>
                            <p class="card-text">This Month</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-success">
                        <div class="card-body text-center">
                            <h5 class="card-title">Fertilizers</h5>
                            <h1 class="display-6">$15,200</h1>
                            <p class="card-text">33.2% of total</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-warning">
                        <div class="card-body text-center">
                            <h5 class="card-title">Seeds</h5>
                            <h1 class="display-6">$8,500</h1>
                            <p class="card-text">18.6% of total</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-danger">
                        <div class="card-body text-center">
                            <h5 class="card-title">Chemicals</h5>
                            <h1 class="display-6">$12,100</h1>
                            <p class="card-text">26.4% of total</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Records Table -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Input Records</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                            Filter by: <strong>All Categories</strong>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Categories</a></li>
                            <li><a class="dropdown-item" href="#">Fertilizers</a></li>
                            <li><a class="dropdown-item" href="#">Seeds</a></li>
                            <li><a class="dropdown-item" href="#">Chemicals</a></li>
                            <li><a class="dropdown-item" href="#">Feed</a></li>
                            <li><a class="dropdown-item" href="#">Equipment</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>DATE</th>
                                    <th>CATEGORY</th>
                                    <th>ITEM/SERVICE</th>
                                    <th>QUANTITY</th>
                                    <th>UNIT COST</th>
                                    <th>TOTAL COST</th>
                                    <th>SUPPLIER</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>07/15/2023</td>
                                    <td><span class="badge bg-info">Feed</span></td>
                                    <td>Cattle Feed Pellets</td>
                                    <td>50 bags</td>
                                    <td>$25.00</td>
                                    <td><strong>$1,250.00</strong></td>
                                    <td>AgroSupply Co.</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07/12/2023</td>
                                    <td><span class="badge bg-primary">Veterinary</span></td>
                                    <td>Vaccinations (Herd)</td>
                                    <td>150 doses</td>
                                    <td>$5.00</td>
                                    <td><strong>$750.00</strong></td>
                                    <td>VetCare Services</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>07/05/2023</td>
                                    <td><span class="badge bg-success">Livestock</span></td>
                                    <td>New Dairy Heifers</td>
                                    <td>10 head</td>
                                    <td>$1,300.00</td>
                                    <td><strong>$13,000.00</strong></td>
                                    <td>Premium Livestock</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06/28/2023</td>
                                    <td><span class="badge bg-warning">Services</span></td>
                                    <td>Artificial Insemination Service</td>
                                    <td>20 units</td>
                                    <td>$50.00</td>
                                    <td><strong>$1,000.00</strong></td>
                                    <td>Breeding Experts</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06/20/2023</td>
                                    <td><span class="badge bg-secondary">Feed</span></td>
                                    <td>Hay Bales</td>
                                    <td>100 bales</td>
                                    <td>$8.00</td>
                                    <td><strong>$800.00</strong></td>
                                    <td>Hay & Feed Supply</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>06/15/2023</td>
                                    <td><span class="badge bg-danger">Fertilizer</span></td>
                                    <td>NPK Compound Fertilizer</td>
                                    <td>80 bags</td>
                                    <td>$35.00</td>
                                    <td><strong>$2,800.00</strong></td>
                                    <td>AgroChem Inc.</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot class="table-secondary">
                                <tr>
                                    <td colspan="5" class="text-end"><strong>Monthly Total:</strong></td>
                                    <td><strong>$19,600.00</strong></td>
                                    <td colspan="2"></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Input Cost Analysis -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Input Cost by Category</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="inputCostChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Monthly Input Trend</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="inputTrendChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input vs Yield Analysis -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Input Cost vs Yield Analysis</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Crop</th>
                                    <th>Input Cost per Acre</th>
                                    <th>Yield per Acre</th>
                                    <th>Revenue per Acre</th>
                                    <th>Profit per Acre</th>
                                    <th>ROI</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Corn</td>
                                    <td>$320</td>
                                    <td>180 bushels</td>
                                    <td>$765</td>
                                    <td>$445</td>
                                    <td><span class="badge bg-success">139%</span></td>
                                </tr>
                                <tr>
                                    <td>Soybeans</td>
                                    <td>$280</td>
                                    <td>45 bushels</td>
                                    <td>$540</td>
                                    <td>$260</td>
                                    <td><span class="badge bg-success">93%</span></td>
                                </tr>
                                <tr>
                                    <td>Wheat</td>
                                    <td>$240</td>
                                    <td>60 bushels</td>
                                    <td>$360</td>
                                    <td>$120</td>
                                    <td><span class="badge bg-warning">50%</span></td>
                                </tr>
                                <tr>
                                    <td>Cotton</td>
                                    <td>$380</td>
                                    <td>2.5 bales</td>
                                    <td>$625</td>
                                    <td>$245</td>
                                    <td><span class="badge bg-success">64%</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Add Input Modal -->
<div class="modal fade" id="addInputModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Input Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addInputForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" required>
                                <option value="">Select Category</option>
                                <option value="fertilizer">Fertilizer</option>
                                <option value="seeds">Seeds</option>
                                <option value="chemicals">Chemicals</option>
                                <option value="feed">Feed</option>
                                <option value="veterinary">Veterinary</option>
                                <option value="equipment">Equipment</option>
                                <option value="services">Services</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <label class="form-label">Item/Service Description</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" step="0.01" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Unit Cost ($)</label>
                            <input type="number" class="form-control" step="0.01" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Unit</label>
                            <input type="text" class="form-control" placeholder="bags, kg, liters, etc." required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Total Cost ($)</label>
                            <input type="number" class="form-control" step="0.01" readonly>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Supplier</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitInputForm()">Save Input</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'js/charts.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        initializeInputCharts();
        
        // Calculate total cost based on quantity and unit cost
        const quantityInput = document.querySelector('input[type="number"][step="0.01"]');
        const unitCostInput = document.querySelectorAll('input[type="number"][step="0.01"]')[1];
        const totalCostInput = document.querySelectorAll('input[type="number"][step="0.01"]')[2];
        
        function calculateTotalCost() {
            const quantity = parseFloat(quantityInput.value) || 0;
            const unitCost = parseFloat(unitCostInput.value) || 0;
            totalCostInput.value = (quantity * unitCost).toFixed(2);
        }
        
        quantityInput.addEventListener('input', calculateTotalCost);
        unitCostInput.addEventListener('input', calculateTotalCost);
    });

    function submitInputForm() {
        // Add input form submission logic
        alert('Input record added successfully!');
        $('#addInputModal').modal('hide');
    }
</script>
{% endblock %}