{% extends 'base.html' %}
{% load static %}

{% block title %}Labor Overview - Xpert Farmer IMS{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Navigation -->
        <div class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:overview' %}">
                            <i class="fas fa-tachometer-alt me-2"></i>Overview
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:sales_revenue' %}">
                            <i class="fas fa-chart-line me-2"></i>Sales/Revenue
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:yield_data' %}">
                            <i class="fas fa-seedling me-2"></i>Yield
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'dashboard:labor' %}">
                            <i class="fas fa-users me-2"></i>Labor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:inputs' %}">
                            <i class="fas fa-tools me-2"></i>Inputs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard:inventory' %}">
                            <i class="fas fa-boxes me-2"></i>Inventory
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Labor Overview</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <button type="button" class="btn btn-sm btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
                        <i class="fas fa-plus me-1"></i>Add Employee
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="exportCSV('labor')">
                        <i class="fas fa-download me-1"></i>Export CSV
                    </button>
                </div>
            </div>

            <!-- Labor Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Total Employees</h5>
                            <h1 class="display-6">42</h1>
                            <p class="card-text text-success">
                                <i class="fas fa-arrow-up me-1"></i>+2 from last month
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Permanent / Casual</h5>
                            <h1 class="display-6">18 / 24</h1>
                            <p class="card-text">57% casual workforce</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Total Labor Expenses</h5>
                            <h1 class="display-6">$125,800</h1>
                            <p class="card-text text-danger">
                                <i class="fas fa-arrow-up me-1"></i>+5.2% from last month
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Avg. Hourly Rate</h5>
                            <h1 class="display-6">$18.50</h1>
                            <p class="card-text">+3.5% from last quarter</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Labor Records Table -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Labor Records</h5>
                    <div class="btn-group">
                        <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                            Filter: <strong>All</strong>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Employees</a></li>
                            <li><a class="dropdown-item" href="#">Active Only</a></li>
                            <li><a class="dropdown-item" href="#">Inactive Only</a></li>
                            <li><a class="dropdown-item" href="#">Permanent Staff</a></li>
                            <li><a class="dropdown-item" href="#">Casual Staff</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>EMPLOYEE NAME</th>
                                    <th>CATEGORY</th>
                                    <th>ROLE</th>
                                    <th>HOURLY RATE</th>
                                    <th>HOURS/WEEK</th>
                                    <th>STATUS</th>
                                    <th>ACTIONS</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>John Doe</strong></td>
                                    <td><span class="badge bg-primary">Permanent</span></td>
                                    <td>Farm Manager</td>
                                    <td>$25.00</td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Jane Smith</strong></td>
                                    <td><span class="badge bg-warning">Casual</span></td>
                                    <td>Harvester</td>
                                    <td>$18.50</td>
                                    <td>25</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Mike Johnson</strong></td>
                                    <td><span class="badge bg-primary">Permanent</span></td>
                                    <td>Mechanic</td>
                                    <td>$22.75</td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Emily Davis</strong></td>
                                    <td><span class="badge bg-warning">Casual</span></td>
                                    <td>Packer</td>
                                    <td>$16.00</td>
                                    <td>20</td>
                                    <td><span class="badge bg-secondary">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Robert Wilson</strong></td>
                                    <td><span class="badge bg-primary">Permanent</span></td>
                                    <td>Irrigation Specialist</td>
                                    <td>$21.00</td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-info">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Labor Charts -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Labor Cost Distribution</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="laborCostChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Employee Count Over Time</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="employeeTrendChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Labor Efficiency Metrics -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Labor Efficiency Metrics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <h3>93%</h3>
                                <p class="text-muted">Labor Efficiency</p>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 93%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <h3>8.2 tons</h3>
                                <p class="text-muted">Yield per Worker</p>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 82%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <h3>$42.50</h3>
                                <p class="text-muted">Revenue per Labor Hour</p>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Add Employee Modal -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addEmployeeForm">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Role</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Category</label>
                            <select class="form-select" required>
                                <option value="">Select...</option>
                                <option value="permanent">Permanent</option>
                                <option value="casual">Casual</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Hourly Rate ($)</label>
                            <input type="number" class="form-control" step="0.01" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Weekly Hours</label>
                        <input type="number" class="form-control" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitEmployeeForm()">Add Employee</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{% static 'js/charts.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        initializeLaborCharts();
    });

    function submitEmployeeForm() {
        // Add employee form submission logic
        alert('Employee added successfully!');
        $('#addEmployeeModal').modal('hide');
    }
</script>
{% endblock %}